# 填写后将此文件重命名为.env
ZHIPU_API_KEY = ""
DEEPSEEK_API_KEY = ""
SILICONFLOW_API_KEY = ""
ALIYUN_API_KEY = ""
MOREMEM_DIR = "~/volume/.moremem"
QQBOT_APP_ID = "" # 服务器专属
QQBOT_TOKEN = "" # 服务器专属
QQBOT_APP_SECRECT = "" # 服务器专属